artifact_path: /Users/boulbabaabdeljaouad/mlflow-docker-project-gvsu/mlruns/1/models/m-22bf688ecd414ce297f65f9a994d5ed8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22bf688ecd414ce297f65f9a994d5ed8
model_size_bytes: 12754864
model_uuid: m-22bf688ecd414ce297f65f9a994d5ed8
prompts: null
run_id: 2005d32330dc489db557046084805c1d
utc_time_created: '2026-03-31 21:44:23.561286'
