artifact_path: /Users/boulbabaabdeljaouad/mlflow-docker-project-gvsu/mlruns/1/models/m-5bae0067a007483b83671cabc05b589a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5bae0067a007483b83671cabc05b589a
model_size_bytes: 1669501
model_uuid: m-5bae0067a007483b83671cabc05b589a
prompts: null
run_id: 6150397517cf4759b1fd86dddc5d864e
utc_time_created: '2026-03-31 21:44:12.144898'
