artifact_path: /Users/boulbabaabdeljaouad/mlflow-docker-project-gvsu/mlruns/1/models/m-4090548636f548bfa44d3a5d996aac72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4090548636f548bfa44d3a5d996aac72
model_size_bytes: 1209
model_uuid: m-4090548636f548bfa44d3a5d996aac72
prompts: null
run_id: 7f0262a1c016499396f7fc163dcda665
utc_time_created: '2026-03-31 21:44:09.126126'
