artifact_path: /Users/boulbabaabdeljaouad/mlflow-docker-project-gvsu/mlruns/1/models/m-91bee8f03b5a4f39a4b94f097b3e3eda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91bee8f03b5a4f39a4b94f097b3e3eda
model_size_bytes: 1209
model_uuid: m-91bee8f03b5a4f39a4b94f097b3e3eda
prompts: null
run_id: f4547c148b8a4f48b2f5b963de1718d0
utc_time_created: '2026-03-31 21:44:25.237077'
