artifact_path: /Users/boulbabaabdeljaouad/mlflow-docker-project-gvsu/mlruns/1/models/m-3017271ffe6c4386a6576f02f80d875d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3017271ffe6c4386a6576f02f80d875d
model_size_bytes: 135859
model_uuid: m-3017271ffe6c4386a6576f02f80d875d
prompts: null
run_id: af5e6fd3614c49a59f7641962bccfb1e
utc_time_created: '2026-03-31 21:44:18.466592'
